This contains the module for listener component, (for homework II).
Mostly, this component is reponsabile for listening to a socket, storing
(in a VM memory) the messages content and provide them when needed.

It has no advance features, like Socket.IO or other magic stuff.